{
  "ConnectionStrings": {
    "DefaultConnection": "Server=B2G-PC-1080\\B2G;Database=Trip;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
